# MDA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pt/quintans/mda/: CopyType.java  StartUp.java
src/main/java/pt/quintans/mda/core/: AbstractTransformer.java  BaseTransformer.java  CopyMode.java  DbNameHash.java  Event.java  EventMediator.java  IM2MTransformer.java  ITransformer.java  LogDirective.java  MRoot.java  Model.java  Model2TextAbstract.java  ModelElement.java  ModelEventListener.java  ModelFileFilter.java  OutputToDirective.java  SubTemplateDirective.java  Tools.java  Work.java  WorkerStore.java
src/main/java/pt/quintans/mda/custom/: AllInOneM2T.java  AllModel2Text.java
src/main/java/pt/quintans/mda/transformers/: AbstractFileSystemTransformer.java  AllModel2TextTransformer.java  EmptyTransformer.java  PipelineKeys.java
src/main/java/pt/quintans/model/: DomainMapping.java  Item.java
src/main/xsd/: domainmapping.xsd  workflow.xsd
